<<<<<<< HEAD
driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://127.0.0.1/laboratory1?useUnicode=true&characterEncoding=utf8
username=root
password=xywan1314
=======

#url=jdbc:mysql://superc102.vicp.cc/laboratory?useUnicode=true&characterEncoding=utf8
#username=root
#password=All4Sanfu

url=jdbc\:mysql\://localhost/laboratory?useUnicode\=true&characterEncoding\=utf8
#url=jdbc:mysql://127.0.0.1/laboratory?useUnicode=true&characterEncoding=utf8
username=root
password=forme0fama

>>>>>>> f0c4d5f43571140f8fe42377fb72e99516b20de7
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
=======
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost/laboratory?useUnicode\=true&characterEncoding\=utf8
username=root
password=forme0fama

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
>>>>>>> origin/master
minIdle=1
#定义最长等待时间
maxWait=60000