entityPath=com.cqut.xiji.entity
createTalbe=false

#file proxy
needFileProxy=false
#no proxy
imgPathNP=upload\\img
filePathNP=upload\\file
#Proxy
#path
imgPath=F\:\\upload\\img
filePath=F\:\\upload\\file
#route
imgRoute=http\://127.0.0.1\:80/img
fileRoute=http\://127.0.0.1\:80/file

#report engine
templatePath=WEB-INF/classes/template
chartPath=module/reports/
resultModuleID=00010001
formPath=module/reports/
#our company
ourCompanyName=西南计算机有限责任公司
ourLinkCompanyName=西南计算机有限责任公司检测计量与软件测评中心
ourCompanyAddress=\u91CD\u5E86\u5E02\u5357\u576A\u5149\u7535\u8DEF1\u53F7
ourAccount=3100027109003601247
ourAccountProxy=重庆市工行南坪支行
ourInvoiceType=普通机打发票
ourFinancePhone=023-62928467
ourEmail=119941138@qq.com
ourFax=023-62928455
ourLinkPhone=15245865214
ourLinkMan=杨剑松
